info face="Vivaldi Ýtalik" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=78 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vivaldi.png"
chars count=97
char id=0       x=481  y=179  width=27   height=50   xoffset=-7   yoffset=5    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=263  y=336  width=37   height=50   xoffset=-6   yoffset=5    xadvance=24   page=0    chnl=0 
char id=34      x=50   y=473  width=35   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=35      x=186  y=386  width=46   height=49   xoffset=-9   yoffset=6    xadvance=34   page=0    chnl=0 
char id=36      x=192  y=124  width=49   height=55   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=37      x=342  y=336  width=43   height=50   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=38      x=334  y=285  width=67   height=51   xoffset=-7   yoffset=5    xadvance=61   page=0    chnl=0 
char id=39      x=85   y=473  width=29   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=406  y=0    width=45   height=58   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=41      x=451  y=0    width=39   height=58   xoffset=-10  yoffset=1    xadvance=27   page=0    chnl=0 
char id=42      x=456  y=435  width=36   height=33   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=43      x=422  y=435  width=34   height=33   xoffset=-4   yoffset=16   xadvance=36   page=0    chnl=0 
char id=44      x=487  y=66   width=24   height=27   xoffset=-11  yoffset=35   xadvance=22   page=0    chnl=0 
char id=45      x=212  y=473  width=28   height=20   xoffset=-9   yoffset=27   xadvance=22   page=0    chnl=0 
char id=46      x=492  y=435  width=19   height=18   xoffset=-8   yoffset=37   xadvance=22   page=0    chnl=0 
char id=47      x=0    y=66   width=55   height=58   xoffset=-11  yoffset=1    xadvance=31   page=0    chnl=0 
char id=48      x=221  y=336  width=42   height=50   xoffset=-5   yoffset=5    xadvance=36   page=0    chnl=0 
char id=49      x=472  y=285  width=34   height=50   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0 
char id=50      x=125  y=336  width=50   height=50   xoffset=-11  yoffset=5    xadvance=36   page=0    chnl=0 
char id=51      x=385  y=336  width=45   height=49   xoffset=-8   yoffset=6    xadvance=36   page=0    chnl=0 
char id=52      x=175  y=336  width=46   height=50   xoffset=-7   yoffset=5    xadvance=36   page=0    chnl=0 
char id=53      x=430  y=336  width=48   height=49   xoffset=-7   yoffset=6    xadvance=36   page=0    chnl=0 
char id=54      x=0    y=386  width=53   height=49   xoffset=-6   yoffset=6    xadvance=36   page=0    chnl=0 
char id=55      x=53   y=386  width=46   height=49   xoffset=-5   yoffset=6    xadvance=36   page=0    chnl=0 
char id=56      x=99   y=386  width=43   height=49   xoffset=-6   yoffset=6    xadvance=36   page=0    chnl=0 
char id=57      x=142  y=386  width=44   height=49   xoffset=-9   yoffset=6    xadvance=36   page=0    chnl=0 
char id=58      x=114  y=473  width=22   height=24   xoffset=-8   yoffset=31   xadvance=23   page=0    chnl=0 
char id=59      x=0    y=473  width=26   height=31   xoffset=-11  yoffset=31   xadvance=22   page=0    chnl=0 
char id=60      x=232  y=386  width=38   height=45   xoffset=-6   yoffset=7    xadvance=40   page=0    chnl=0 
char id=61      x=136  y=473  width=38   height=23   xoffset=-5   yoffset=21   xadvance=36   page=0    chnl=0 
char id=62      x=270  y=386  width=38   height=45   xoffset=-6   yoffset=7    xadvance=40   page=0    chnl=0 
char id=63      x=300  y=336  width=42   height=50   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0 
char id=64      x=406  y=124  width=56   height=54   xoffset=-4   yoffset=2    xadvance=49   page=0    chnl=0 
char id=65      x=241  y=124  width=65   height=54   xoffset=-12  yoffset=2    xadvance=56   page=0    chnl=0 
char id=66      x=0    y=179  width=75   height=53   xoffset=-4   yoffset=2    xadvance=77   page=0    chnl=0 
char id=67      x=0    y=285  width=63   height=51   xoffset=-5   yoffset=4    xadvance=53   page=0    chnl=0 
char id=68      x=75   y=179  width=73   height=53   xoffset=-3   yoffset=2    xadvance=71   page=0    chnl=0 
char id=69      x=401  y=285  width=71   height=50   xoffset=-4   yoffset=5    xadvance=73   page=0    chnl=0 
char id=70      x=91   y=0    width=88   height=65   xoffset=-8   yoffset=3    xadvance=71   page=0    chnl=0 
char id=71      x=179  y=0    width=73   height=65   xoffset=-8   yoffset=3    xadvance=68   page=0    chnl=0 
char id=72      x=306  y=124  width=100  height=54   xoffset=-4   yoffset=1    xadvance=87   page=0    chnl=0 
char id=73      x=0    y=336  width=74   height=50   xoffset=-4   yoffset=5    xadvance=61   page=0    chnl=0 
char id=74      x=252  y=0    width=74   height=64   xoffset=-9   yoffset=4    xadvance=62   page=0    chnl=0 
char id=75      x=148  y=179  width=77   height=53   xoffset=-3   yoffset=3    xadvance=77   page=0    chnl=0 
char id=76      x=225  y=179  width=60   height=53   xoffset=-5   yoffset=3    xadvance=60   page=0    chnl=0 
char id=77      x=285  y=179  width=100  height=53   xoffset=-4   yoffset=3    xadvance=83   page=0    chnl=0 
char id=78      x=391  y=66   width=96   height=55   xoffset=-5   yoffset=0    xadvance=76   page=0    chnl=0 
char id=79      x=63   y=285  width=61   height=51   xoffset=-4   yoffset=4    xadvance=60   page=0    chnl=0 
char id=80      x=0    y=124  width=63   height=55   xoffset=0    yoffset=1    xadvance=62   page=0    chnl=0 
char id=81      x=89   y=232  width=63   height=52   xoffset=-4   yoffset=4    xadvance=65   page=0    chnl=0 
char id=82      x=152  y=232  width=70   height=52   xoffset=-5   yoffset=4    xadvance=71   page=0    chnl=0 
char id=83      x=222  y=232  width=74   height=52   xoffset=-2   yoffset=3    xadvance=75   page=0    chnl=0 
char id=84      x=296  y=232  width=71   height=52   xoffset=-2   yoffset=3    xadvance=60   page=0    chnl=0 
char id=85      x=124  y=285  width=75   height=51   xoffset=-4   yoffset=4    xadvance=77   page=0    chnl=0 
char id=86      x=63   y=124  width=85   height=55   xoffset=-1   yoffset=1    xadvance=73   page=0    chnl=0 
char id=87      x=385  y=179  width=96   height=53   xoffset=-3   yoffset=4    xadvance=84   page=0    chnl=0 
char id=88      x=0    y=232  width=89   height=53   xoffset=-5   yoffset=3    xadvance=75   page=0    chnl=0 
char id=89      x=0    y=0    width=91   height=66   xoffset=-2   yoffset=4    xadvance=80   page=0    chnl=0 
char id=90      x=75   y=66   width=66   height=57   xoffset=-7   yoffset=3    xadvance=65   page=0    chnl=0 
char id=91      x=298  y=66   width=48   height=56   xoffset=-6   yoffset=2    xadvance=31   page=0    chnl=0 
char id=92      x=55   y=66   width=20   height=58   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=93      x=215  y=66   width=44   height=57   xoffset=-9   yoffset=2    xadvance=34   page=0    chnl=0 
char id=94      x=376  y=435  width=46   height=37   xoffset=-10  yoffset=3    xadvance=40   page=0    chnl=0 
char id=95      x=240  y=473  width=40   height=18   xoffset=-7   yoffset=43   xadvance=40   page=0    chnl=0 
char id=96      x=26   y=473  width=24   height=25   xoffset=6    yoffset=8    xadvance=40   page=0    chnl=0 
char id=97      x=127  y=435  width=45   height=37   xoffset=-9   yoffset=18   xadvance=33   page=0    chnl=0 
char id=98      x=462  y=232  width=43   height=51   xoffset=-10  yoffset=4    xadvance=33   page=0    chnl=0 
char id=99      x=469  y=386  width=38   height=38   xoffset=-8   yoffset=17   xadvance=29   page=0    chnl=0 
char id=100     x=367  y=232  width=50   height=52   xoffset=-9   yoffset=4    xadvance=34   page=0    chnl=0 
char id=101     x=172  y=435  width=36   height=37   xoffset=-8   yoffset=18   xadvance=29   page=0    chnl=0 
char id=102     x=326  y=0    width=80   height=64   xoffset=-21  yoffset=5    xadvance=24   page=0    chnl=0 
char id=103     x=199  y=285  width=55   height=51   xoffset=-14  yoffset=18   xadvance=33   page=0    chnl=0 
char id=104     x=462  y=124  width=39   height=52   xoffset=-9   yoffset=4    xadvance=33   page=0    chnl=0 
char id=105     x=478  y=336  width=33   height=44   xoffset=-8   yoffset=12   xadvance=23   page=0    chnl=0 
char id=106     x=141  y=66   width=74   height=57   xoffset=-28  yoffset=12   xadvance=22   page=0    chnl=0 
char id=107     x=254  y=285  width=43   height=51   xoffset=-9   yoffset=4    xadvance=33   page=0    chnl=0 
char id=108     x=297  y=285  width=37   height=51   xoffset=-8   yoffset=4    xadvance=22   page=0    chnl=0 
char id=109     x=0    y=435  width=48   height=38   xoffset=-9   yoffset=17   xadvance=42   page=0    chnl=0 
char id=110     x=343  y=386  width=40   height=39   xoffset=-9   yoffset=17   xadvance=34   page=0    chnl=0 
char id=111     x=208  y=435  width=36   height=37   xoffset=-8   yoffset=18   xadvance=31   page=0    chnl=0 
char id=112     x=148  y=124  width=44   height=55   xoffset=-14  yoffset=14   xadvance=30   page=0    chnl=0 
char id=113     x=417  y=232  width=45   height=52   xoffset=-9   yoffset=18   xadvance=33   page=0    chnl=0 
char id=114     x=383  y=386  width=39   height=39   xoffset=-9   yoffset=17   xadvance=27   page=0    chnl=0 
char id=115     x=244  y=435  width=41   height=37   xoffset=-11  yoffset=18   xadvance=25   page=0    chnl=0 
char id=116     x=308  y=386  width=35   height=42   xoffset=-8   yoffset=13   xadvance=24   page=0    chnl=0 
char id=117     x=48   y=435  width=38   height=38   xoffset=-8   yoffset=17   xadvance=33   page=0    chnl=0 
char id=118     x=86   y=435  width=41   height=38   xoffset=-8   yoffset=18   xadvance=30   page=0    chnl=0 
char id=119     x=422  y=386  width=47   height=39   xoffset=-7   yoffset=17   xadvance=39   page=0    chnl=0 
char id=120     x=285  y=435  width=49   height=37   xoffset=-11  yoffset=18   xadvance=36   page=0    chnl=0 
char id=121     x=74   y=336  width=51   height=50   xoffset=-14  yoffset=18   xadvance=33   page=0    chnl=0 
char id=122     x=334  y=435  width=42   height=37   xoffset=-10  yoffset=18   xadvance=32   page=0    chnl=0 
char id=123     x=346  y=66   width=45   height=56   xoffset=-4   yoffset=2    xadvance=31   page=0    chnl=0 
char id=124     x=490  y=0    width=19   height=58   xoffset=3    yoffset=5    xadvance=40   page=0    chnl=0 
char id=125     x=259  y=66   width=39   height=57   xoffset=-10  yoffset=1    xadvance=31   page=0    chnl=0 
char id=126     x=174  y=473  width=38   height=23   xoffset=-2   yoffset=1    xadvance=48   page=0    chnl=0 
kernings count=0
